# Давайте начнем с несложной задачи. Ваша цель написать программу (скрипт), которая будет запускаться из командной строки. Программа принимает в качестве аргумента строку, состоящую из цифр. Гарантируется, что других символов в переданном параметре нет и на вход всегда подается не пустая строка. Программа должна вычислить сумму цифр из которых состоит строка и вывести полученный результат на печать в стандартный вывод.
# Примеры работы программы:

# $ python solution.py 12345
# 15
# $ python solution.py 160438521039
# 42
# Считать переданный параметр можно с помощью модуля стандартной библиотеки sys.

import sys

digit_string = sys.argv[1]

import sys

digit_string = sys.argv[1]

a = 0
for i in digit_string:
    a = a + int(i)
print(a)