# Это задание чуть сложней предыдущего и потребует от вас размышлений. Необходимо написать скрипт, который «нарисует» (выведет на консоль) лестницу. Количество ступенек в лестнице передается скрипту в качестве параметра. Гарантируется, что на вход подаются только целые числа > 0. Чтение данных нужно произвести способом, аналогичным тому, что описан в предыдущем задании. Ступени должны отображаться с помощью символа решетки  "#" и пробелов. Пример работы скрипта:
# $ python solution.py 3
#   #
#  ##
# ###
# $ python solution.py 5
#     #
#    ##
#   ###
#  ####
# #####

import sys

digit_string = int(sys.argv[1])

number = digit_string
a = 0
b = 1
while a < digit_string:
    print(" "*(number-1), "#"*b)
    a = a + 1
    b = b + 1
    number = number - 1