# Ваша задача написать программу, которая запускается в командной строке с параметрами, вычисляет значения корней квадратного уравнения и выводит их на печать. На вход программе подаются коэффициенты a, b и c. На печать должно выводиться два корня квадратного уравнения. Обратите внимание на то, как выводятся корни - каждый с новой строки.
# Чтобы не усложнять вашу задачу все коэффициенты, которые мы будем подавать вам на вход являются коэффициентами, которые в итоге дают 2 корня квадратного уравнения.

# Прочитать коэффициенты a,  b,  c вы можете следующим образом:
# import sys 
# a = int(sys.argv[1]) 
# b = int(sys.argv[2]) 
# c = int(sys.argv[3])
# Примеры работы:
# $ python solution.py 1 -3 -4
# 4
# -1
# $ python solution.py 13 236 -396
# 1
# -19

import sys 
import math

a = int(sys.argv[1]) 
b = int(sys.argv[2]) 
c = int(sys.argv[3])

d = b*b-4*a*c

if d > 0:
    x1 = (-b - math.sqrt(d))/(2*a)
    x2 = (-b + math.sqrt(d))/(2*a)
    print(int(x2))
    print(int(x1))
elif d == 0:
    x1, x2 = -b/2*a, -b/2*a
    print(int(x1))
    print(int(x2))
elif d < 0:
    print("Корней нет") 