# В базе данных магазина одежды хранится список названий товаров и сколько они стоят:
# shop = [['футболка', 800], ['кроссовки', 5000], ['штаны', 500], ['шорты', 960], ['штаны', 450], ['кепка', 600], ['куртка', 9000], ['кроссовки', 2000], ['штаны', 870]]
# Напишите программу, которая запрашивает у пользователя товар, считает их количество, а также общую стоимость.

# Пример:
# Название товара: штаны
# Кол-во товаров - 3  
# Общая стоимость - 1820

shop = [['футболка', 800], ['кроссовки', 5000], ['штаны', 500], ['шорты', 960], ['штаны', 450], ['кепка', 600], ['куртка', 9000], ['кроссовки', 2000], ['штаны', 870]]

item_name = input("Название товара: ")

i = 0
summ = 0
for items in shop:
    if items[0] == item_name:
        i = i + 1
        summ = summ + items[1]

print(f"Кол-во товаров: {i}")
print(f"Общая стоимость: {summ}")