# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от 1 до N.

# Пример 1:
# Введите число: 1
# Список из нечётных чисел от 1 до N: [1]

# Пример 2:
# Введите число: 14
# Список из нечётных чисел от 1 до N: [1, 3, 5, 7, 9, 11, 13]

a = int(input("Введите число: "))

my_list = []

for i in range(1,a+1):
    if i % 2 != 0:
        my_list.append(i)
print(f"Список из нечётных чисел от 1 до {a}: {my_list}")